.article() {
	p a, .header-link {
		font-weight: 600;
	}

	img {
		width: 100%;
	}

	h1 {
		margin: 0 0 1em;
	}

	h2 {
		margin: 45px 0 0.8em;
		padding-bottom: .7em;
		z-index: -1;
	}

	h3 {
		margin: 45px 0 1.2em;
		z-index: -1;
	}

	h4 {
		margin: 20px 0;
		z-index: -1;
	}

	figure {
		margin: 1.2em 0;
	}

	p {
		line-height: 1.6em;
		margin: 0.5em 0;
		padding-bottom: 0.5em;
		position: relative;
		color: @grey;
	}

	ul, ol {
		line-height: 1.6em;
		position: relative;
		z-index: 1;
		padding-left: 1.5em;
		color: @black;
		font-weight: 600;
	}

	li li {
		color: @grey;
	}

	ul {
		margin: 0.5em 0;
	}

	blockquote {
		margin: 2em 0;
		padding-left: 20px;
		border-left: 4px solid @purple;

		p {
			font-weight: 600;
			margin-left: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}

	> table {
		border-spacing: 0;
		border-collapse: collapse;
		margin: 1.2em auto;
		padding: 0;
		width: 100%;
		overflow-x: auto;

		td, th {
			height: 42px;
			padding: 0.4em .8em;
			border: none;
			border: 1px solid #E6E6E6;
		}

		th {
			text-align: left;
			background-color: #F9F9F9;
			color: #6061A7;
			font-weight: 600;
			word-break: keep-all;
		}

		td {
			font-weight: 400;
		}

		th, tr:nth-child(2n) {
			code {
				background-color: #efefef;
			}
		}
	}

	p {
		&.tip, &.success {
			padding-left: 20px;
			padding-right: 20px;
			margin: 2em 0;
			border-left-width: 4px;
			border-left-style: solid;
			background-color: @codebg;
			position: relative;
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;

			&:before {
				position: absolute;
				top: 14px;
				left: -12px;
				color: #fff;
				width: 20px;
				height: 20px;
				border-radius: 100%;
				text-align: center;
				line-height: 20px;
				font-weight: bold;
				font-family: @logo-font;
				font-size: 14px;
			}

			code {
				background-color: #efefef;
			}

			em {
				color: @green;
			}
		}

		&.tip {
			border-left-color: @red;

			&:before {
				content: "!";
				background-color: @red;
			}
		}

		&.success {
			border-left-color: @green;

			&:before {
				content: "!";
				background-color: @green;
			}
		}
	}

	.demo {
		padding: 12px 0;

		.demo-button {
			cursor: pointer;
			display: inline-block;
			outline: 0;
			border: none;
			vertical-align: baseline;
			padding: 0.7em 1.5em;
			margin: 0;
			text-transform: none;
			text-shadow: none;
			border-radius: 4px;
			width: 100%;
			background-color: #fff;
			color: @grey;

			&:hover {
				color: @purple;
				border-color: @purple;
			}
		}

		.icon {
			margin-right: 5px;
			transition: all .2s linear;

			&.active {
				transform: rotate(180deg);
			}
		}

		.demo-content {
			display: none;
			padding: 12px 12px;
			background-color: @codebg;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			border-top: none;
			border-radius: 4px;

			.gutter {
				display: none;
			}

			.highlight {
				padding: 0 20px;
			}
		}

		&.active {
			.demo-button {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			.demo-content {
				display: block;
			}
		}
	}

	.note {
		border-left: 5px solid #ddd;
		font-size: 16px;

		&.tip {
			border-left-color: @purple;
		}

		&.info {
			border-left-color: @green;
		}

		&.warn {
			border-left-color: @red;
		}

		.note-title {
			margin: 1em 0;
			display: block;
			font-size: 1.3em;
			font-weight: bold;
		}
	}
}








.article-style() {
	p a, .header-link {
		text-decoration: none;
		color: @purple;
	}

	img {
		border: none;
	}

	h1, h2, h3, h4, h5, h6, strong {
		font-weight: 400;
		color: @dark;

		.header-link {
			padding: 0px 10px 0px 10px;

			&:hover {
				text-decoration: underline !important;
			}
		}
	}
	
	h1 {
		font-weight: 600;
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
		font-weight: 400;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 18px;
	}

	p {
		word-spacing: 0.05em;
	}

	code, pre {
		font-family: @code-font;
		font-size: 14px;
		background-color: @codebg;
		-webkit-font-smoothing: initial;
		-moz-osx-font-smoothing: inital;
	}

	code {
		color: #e96900;
		padding: 3px 5px;
		margin: 0 2px;
		border-radius: 2px;
		white-space: nowrap;
	}

	.highlight {
		overflow-x: auto;
		background-color: @codebg;
		padding: .4em 0 0;
		line-height: 1.1em;
		border-radius: 4px;
		position: relative;

		table, tr, td{
			width: 100%;
			border-collapse: collapse;
			padding: 0;
			margin: 0;
			line-height: 1.35em;
		}

		.gutter {
			width: 1.5em;
			pre {
				padding: 1.2em 1.4em;
				line-height: 1.5em;
				margin: 0;
			}

			.line {
				min-height: 1.5em;
			}
		}

		&.html, &.js, &.bash, &.css {
			.code:before {
				position: absolute;
				top: 0;
				right: 0;
				color: #ccc;
				text-align: right;
				font-size: .75em;
				padding: 5px 10px 0;
				line-height: 15px;
				height: 15px;
				font-weight: 600;
			}
		}

		&.html .code:before {
			content: 'HTML';
		}

		&.js .code:before {
			content: 'JS';
		} 

		&.bash .code:before {
			content: 'Shell';
		}

		&.css .code:before {
			content: 'CSS';
		}
	}

	em {
		color: @light;
	}
}




























