.cards() {
	//底部卡片 
	.cardsWrapper {
		margin-top: 111px;
		height: 500px;

		.container {
			box-sizing: border-box;

			li {
				width: 33.3333%;
				padding: 0 40px;
				box-sizing: border-box;
				float: left;
				list-style: none;

				.card {
					width: 100%;
					background-color: @white;
					border: 1px solid @border-color;
					border-radius: 4px;
					box-sizing: border-box;
					text-align: center;
					position: relative;
					transition: all .3s linear;

					&:hover {
						box-shadow: 0 10px 10px 0 rgba(14,35,74,0.11);
					}

					.card-image {
						margin: 60px auto 108px;
						width: 160px;
						height: 120px;
						margin-bottom: 32px;

						img {
							height: 100%;
						}
					}

					.card-header {
						font-size: 22px;
						color: @purple;
						font-weight: 200;
						margin-bottom: 32px;
					}

					.card-content {
						font-size: 14px;
						color: @light-blue;
						margin: 0 37px 0 37px;
						text-align: left;
						line-height: 20px;
					}

					.card-nav {
						position: relative;
						margin: 30px 0 30px 0;

						img {
							width: 46px;
							left: 50%;
							top: 50%;
						}
					}
				}
			}
		}
	}
}