body, html {
	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	padding: 0 30px;
	margin: 0 auto;
	max-width: 1340px;
}

.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}