.content() {
	.contentWrapper {
		height: 500px;

		.container {
			box-sizing: border-box;
			height: 100%;

			.text-wrapper {
				width: 35%;
				float: left;
				position: relative;
				top: 40%;

				img {
					height: 100px;
				}

				p {
					color: @light-blue;
					font-size: 15px;
					line-height: 30px;
					font-weight: 400;
				}
			}

			.image-wrapper {
				width: 65%;
				float: left;
				top: 20%;
				position: relative;

				img {
					height: 100%;
					width: 100%;
				}
			}
		}
	}
}