@import "./setting.less";
@import "./normalize.less";
@import "./common.less";
@import "./nav.less";
@import "./content.less";
@import "./cards.less";
@import "./footer.less";

.nav(@black,@purple,@purple,@white,true);
.content();
.cards();
.footer();

.sidebar.menu {
	padding: 20px 0;
	background-color: @dark-purple;
	.item {
		display: block;
		height: 20px;
		padding: 10px 15px;
		font-size: 14px;
		color: #fff;
		text-align: left;
		line-height: 20px;
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 600;

		&:hover {
			background-color: rgba(119, 144, 167, 0.3);
		}
	}
}

@media (max-width: 1340px) {
	.container {
		width: 100%;
	}
}	

@media (max-width: 1140px) {
	.contentWrapper .container .image-wrapper {
		display: none !important;
	}

	.contentWrapper .container .text-wrapper {
		float: none;
		margin: auto;
		width: 70%;
		text-align: center;

		img {
			width: 100%;
			height: auto;
		}

		p {
			text-align: left;
		}
	}
}

@media (max-width: 768px) {
	.cardsWrapper {
		height: auto;
		margin-bottom: 30px !important;
		li {
			padding: 0 10px 0 10px !important;
		}
	}
}

@media (max-width: 768px) {
	.cardsWrapper {
		li {
			display: block !important;
			width: 70% !important;
			margin: 20px auto;
			float: none !important;
			padding: 0 !important;
		}
	}

	.nav-item {
		margin: 0 !important;
		display: none !important;
		a {
			padding: 0 10px !important;
			font-size: 14px !important;
		}

		&.mobile {
			display: block !important;
		}
	}

	.footerWrapper .container{
		.footer-main-title {
			font-size: 18px !important;
		}

		.footer-social {
			a {
				margin-right: 15px;
			}
		}
	}
}

@media (max-width: 768px) {
	.footerWrapper {
		height: auto;
	}
	.footer-social {
		float: none !important;
	}
}


















