@import "./setting.less";
@import "./normalize.less";
@import "./common.less";
@import "./nav.less";
@import "./footer.less";
@import "./highlight.less";
@import "./syntax.less";
@import "./sidebar.min.css";

.nav(@white,@purple,@yellow,@purple,false);
.footer();

.contentWrapper {
	background-color: @white;

	.container {
		padding: 0;
		&::before {
			content: "";
			display: table;
		}

		&::after {
			clear: both;
			content: "";
			display: table;
		}

		.content-inner {
			margin-left: 225px;

			&::before {
				content: "";
				display: block;
			}

			&::after {
				clear: both;
				content: "";
				display: table;
			}

			.sidebar {
				width: 225px;
				float: left;
				padding-bottom: 48px;
				margin-left: -225px;
				display: block;

				.inner {
					margin-top: 36px;
					padding: 0 20px;

					&::before {
						content: "";
						disp lay: table;
					}

					&::after {
						content: "";
						display: table;
						clear: both;
					}

					.sidebar-title {
						padding: 20px 0px 10px 0;
						display: inline-block;
						font-size: 16px;
						font-weight: 400;
						width: 100%;
						color: @black;
					}

					.sidebar-link {
						display: block;
						padding: 10px 0px 10px 12px;
						line-height: 1;
						position: relative;
						width: 100%;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						color: @grey;
						font-weight: 400;
						cursor: pointer;
						text-decoration: none;

						&:hover,
						&.current {
							color: @purple;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}

.article-container {
	float: right;
	width: 100%;
	margin: 0;
	padding: 0;

	.article-inner {
		margin-right: 250px;
		position: relative;

		&::before {
			content: "";
			display: table;
		}

		&::after {
			content: "";
			display: table;
			clear: both;
		}

		.article {
			float: left;
			width: 100%;
			padding: 40px 0;
			.article;
			.article-style;
		}

		.article-toc {
			display: block;
			float: right;
			width: 250px;
			margin-right: -250px;
			margin-top: 40px;

			&.fixed {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				margin-top: 0 !important;

				.article-toc-inner {
					position: fixed;
					top: 0;
					bottom: 0;
				}
			}

			.article-toc-inner {
				overflow-x: hidden;
				overflow-y: auto;
				width: 250px;

				&::before {
					content: "";
					display: table;
				}

				&::after {
					content: "";
					display: table;
				}

				ol {
					list-style: none;
				}

				.toc-link {
					display: block;
					color: @black;
					font-weight: 400;
					font-size: 16px;
					text-decoration: none;
					padding: 7px 0;
					line-height: 1;
					position: relative;
					width: 100%;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;

					&:hover,
					&.active {
						color: @purple;
						font-weight: 600;
					}
				}

				.toc-child {
					padding-left: 20px;

					.toc-link {
						color: @grey;
						font-weight: 400;

						&:hover,
						&.active {
							color: @purple;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}


@media (max-width: 1340px) {
	.container {
		width: 100%;
	}
}	

@media (max-width: 768px) {
	.nav-item {
		margin: 0 !important;
		display: none !important;

		a {
			padding: 0 10px !important;
			font-size: 14px !important;
		}

		&.mobile {
			display: block !important;
		}
	}

	.footerWrapper .container{
		.footer-main-title {
			font-size: 18px !important;
		}

		.footer-social {
			a {
				margin-right: 15px;
			}
		}
	}

	.sidebar {
		display: none !important;
	}

	.article-toc {
		display: none !important;
	}

	.content-inner {
		margin-left: 0 !important;
		padding: 0 20px 0 20px;
	}

	.article-inner {
		margin-right: 0 !important;
	}
}


@media (max-width: 768px) {
	.footerWrapper {
		height: auto;
	}
	.footer-social {
		float: none !important;
	}
}

.vertical.menu {
	display: block !important;
	padding: 20px 0;
	background-color: #171f26;
	.item {
		display: block;
		height: 20px;
		padding: 10px 15px;
		font-size: 14px;
		color: #fff;
		text-align: left;
		line-height: 20px;
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 600;

		&.mobile {
			color: #fff;
		}

		&:hover {
			background-color: rgba(119, 144, 167, 0.3);
		}
	}

	.item-title {
		display: block;
		height: 20px;
		padding: 10px 15px;
		font-size: 18px;
		color: #fff;
		text-align: left;
		line-height: 20px;
		text-decoration: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 600;
		color: @purple;
	}
}










