// font faces
@body-font: "Source Sans Pro, Helvetica Neue, Arial, sans-serif";
@logo-font: "Dosis, Source Sans Pro, Helvetica Neue, Arial, sans-serif";
@code-font: "Roboto Mono", Monaco, courier, monospace;

//colors 

@white: #fff;
@purple: #6B6CE0;
@dark-purple: #46477F;
@yellow: #F2A67B;
@black: #333333;
@grey: #8D8D8D;
@light-blue: #7899B2;
@border-color: #E7EDF1;

@blue: #0e83cd;
@dark: #2c3e50;

@codebg: #f8f8f8;
@code-size: .8em;
@light: #7f8c8d;
@green: #42b983;
@red: #f66;